<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Construction Company · Free Website Template</title>
<meta name="keywords" content="Construction Company, Website Template, CSS templates, Free Layouts" />
<meta name="description" content="Construction Company · Free Website Template, free CSS template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="templatemo_container">
  <div id="templatemo_header">
    <div class="templatemo_link">
      <ul>
        <li><a href="#">Main Page</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    
    <div id="templatemo_header_title">CONSTRUCTION COMPANY</div>
    
    <div id="templatemo_header_slogan">Free CSS Template designed by TemplateMo.com</div>
  </div>
  
  <div id="templatemo_top_tilte">
    <h1> <img src="images/templatemo_title_button.gif" alt="templatemo.com" width="22" height="22" align="top" /> CONSTRUCTION WEBSITE TEMPLATE</h1>
  </div>
  <div id="templatemo_body_left">

    <div id="templatemo_text_upper">
      <p><img src="images/templatemo_pic1.jpg" alt="templatemo.com" width="205" height="120" />This free CSS template is provided by <a href="#">templatemo</a>. Feel free to edit and use this layout for your business websites. Thank you.</p>
      <p>Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. </p>
      <p>..........................................................................................................................................................................</p>
    </div>
    <div id="templatemo_text_yellow">
      <h2><img src="images/templatemo_title_button1.gif" alt="templatemo.com" width="20" height="20" align="top" />New Mega Project</h2>
      <p><img src="images/templatemo_pic2.jpg" alt="templatemo.com" width="99" height="99" />Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Ut iaculis lacinia purus. Duis pulvinar scelerisque ante. Morbi tristique, risus quis congue pulvinar, nisl nisi commodo diam. &nbsp;&nbsp;<a href="#">&nbsp;More ..&nbsp;</a> </p>
      <p>.................................................................................................</p>
      <h2><img src="images/templatemo_title_button1.gif" alt="templatemo.com" width="20" height="20" align="top" /> Special Services</h2>
      <p><img src="images/templatemo_pic3.jpg" alt="templatemo.com" width="99" height="99" />Vivamus a massa. Donec iaculis felis id neque. Morbi nunc. Praesent varius egestas velit. Donec a massa ut pede pulvinar vulputate. Nulla et augue. Sed eu nunc quis pede tristique suscipit. Nam sit amet justo vel libero tincidunt dignissim. Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae, sapien. Donec ante. Fusce ac orci sit amet velit ultrices condimentum. Integer imperdiet odio ac eros.&nbsp;&nbsp;<a href="#">&nbsp;More ..&nbsp;</a></p>
      <div id="templatemo_check"><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></div>
    </div>
    
    <div id="templatemo_dot"></div>
    
    <div id="templatemo_text_right">
      <div id="templatemo_web_header">&nbsp;&nbsp;Featured Web Link</div>
      <div id="templatemo_web_link">
        <ul>
          <li><a href="#">CSS Layouts</a></li>
          <li><a href="#">Free Design Patterns</a></li>
          <li><a href="#">Website Templates</a></li>
          <li><a href="#">Flash Templates</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </div>
      <div id="templatemo_latest_news">
      <p><strong>LATEST NEWS</strong><br />
            <strong>Post Date: 19-10-2024</strong><br />
        Phasellus tincidunt, tortor lacinia blandit commodo, nunc augue mattis eros, ut convallis est augue vel orci. Nunc ante erat, varius eu, luctus ac, tristique nec, justo. <strong><a href="#">More...</a></strong></p> 
      <div id="templatemo_contact">
        <p><strong>QUICK CONTACT</strong><br />
          Tel: 000-000-0000<br />
          Fax: 001-001-0011<br />
          Email: info[at]templatemo.com</p>
        </div>
      </div>
      
    </div>
    <p>&nbsp;</p>
  </div>
  
  <div id="templatemo_footer">
    <p><strong>Copyright © Your Company Name <!-- Credit: www.templatemo.com --></strong></p>
  </div>
</div>
<!-- templatemo 020 construction -->
<!-- 
Construction Template 
http://www.templatemo.com/preview/templatemo_020_construction 
-->
</body>
</html>