<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Constructional Company - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="header">
    <div class="logozone"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="menuzone">
      <div class="mainmenu">
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
          <li><a href="aboutus.html">COMPANY</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="support.html">SUPPORT</a></li>
          <li><a href="privacy.html">PRIVACY</a></li>
          <li style="border:none;"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <div class="toprow1"></div>
        <div class="insidebanner"></div>
      </div>
    </div>
    <div class="workzone-center">
      <div class="workzone-center-col1">
        <div>
          <div class="toprow2"></div>
          <div class="welcomezone">
            <div>
              <h1>Contact</h1>
              <div style="margin-bottom:10px;">
                <div> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
                  <br />
                  </strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
                <div> <br />
                  <h3>Contact Form:</h3>
                  <form action="http://all-free-download.com/free-website-templates/" method="post">
                    <table width="100%">
                      <tr>
                        <td width="142" align="left" valign="top" class="body" id="Company"><strong>
                          <label for="Company">Company:</label>
                          </strong></td>
                        <td width="130" align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="body" id="Contact"><input name="Company" type="text" size="30" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Contact"><strong>
                          <label for="FullName">Full Name:</label>
                          </strong></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="body" id="Address"><input name="Name" type="text" size="30" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Address"><strong>
                          <label for="Address">Address:</label>
                          </strong></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="body" id="Phone"><input name="Address" type="text" size="30" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Phone"><strong>
                          <label for="Phone">Phone:</label>
                          </strong></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="body" id="Email"><input name="Phone" type="text" size="30" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Email"><strong>
                          <label for="Email">Email:</label>
                          </strong></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="2" align="left" valign="top" class="body" id="Comments"><input name="Email" type="text" size="30" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="body" id="Comments"><strong>
                          <label for="Comments">Questions/Comments:</label>
                          </strong></td>
                        <td align="left" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="110" colspan="2"><textarea name="comments" cols="27" rows="6"></textarea></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                      </tr>
                    </table>
                  </form>
                </div>
                <div> <br />
                  <h3>Contact Information: </h3>
                  <img src="images/photo-contact.jpg" alt="" width="99" height="62" class="project-img" />
                  <p>100 Lorem Ipsum Dolor Sit<br />
                    88-99 Sit Amet, Lorem<br />
                    USA</p>
                  <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
                    <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
                    <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="http://all-free-download.com/free-website-templates/">www.mycompany.com</a><br />
                    <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="http://all-free-download.com/free-website-templates/">info@mycompany.com</a><br />
                    <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="http://all-free-download.com/free-website-templates/">Follow</a> on Twitter</span><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="insidetabbedzone"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="workzone-center-col2">
        <div>
          <div class="toprow3"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div style="padding:10px; text-align:center">Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.</div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
