<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Constructional Company - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="stylesheet/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div class="header">
    <div class="logozone"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.jpg" alt="" border="0" /></a> </div>
    <div class="menuzone">
      <div class="mainmenu">
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">HOME</a></li>
          <li><a href="aboutus.html">COMPANY</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="support.html">SUPPORT</a></li>
          <li><a href="privacy.html">PRIVACY</a></li>
          <li style="border:none;"><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="workzone">
    <div class="workzone-left">
      <div>
        <div class="toprow1"></div>
        <div class="insidebanner"></div>
      </div>
    </div>
    <div class="workzone-center">
      <div class="workzone-center-col1">
        <div>
          <div class="toprow2"></div>
          <div class="welcomezone">
            <div>
              <h1>Our Projects</h1>
              <div>
                <div class="ourprojectrow">
                  <h3>Project One</h3>
                  <div> <img src="images/projectimg1.jpg" alt="" width="151" height="100" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                    <div class="clear"></div>
                  </div>
                  <br />
                  <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="ourprojectrow">
                  <h3>Project Two </h3>
                  <div> <img src="images/projectimg2.jpg" alt="" width="151" height="100" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                    <div class="clear"></div>
                  </div>
                  <br />
                  <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="ourprojectrow">
                  <h3>Project Three </h3>
                  <div> <img src="images/projectimg3.jpg" alt="" width="151" height="100" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                    <div class="clear"></div>
                  </div>
                  <br />
                  <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="insidetabbedzone"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="workzone-center-col2">
        <div>
          <div class="toprow3"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div style="padding:10px; text-align:center">Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.</div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
